# DSpace

./: .gitignore  pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/ctask/emaildeposit/: EmailedBitstream.java  IngestBitstreamsFromEmail.java
dspace-api/src/main/java/org/dspace/ctask/general/: ClamScan.java  MetadataOnlyItems.java
dspace-api/src/main/java/org/dspace/event/: EventManager.java
dspace-api/src/main/resources/: Messages.properties
dspace-oai/: pom.xml
dspace-rest/: pom.xml
dspace-server-webapp/src/test/java/org/dspace/app/rest/authorization/: ManageGroupsFeatureIT.java
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/themes/Mirage/lib/xsl/core/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/Mirage/: sitemap.xmap
dspace-xmlui/src/main/webapp/themes/Mirage/lib/xsl/core/: page-structure.xsl
dspace/config/: dspace.cfg  launcher.xml
dspace/config/modules/: curate.cfg
dspace/config/spring/api/: discovery.xml
dspace/modules/oai/: pom.xml
dspace/solr/oai/conf/: solrconfig.xml
dspace/solr/statistics/conf/: solrconfig.xml
